apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: score-events-consumer
  namespace: frontend
spec:
  broker: default
  subscriber:
    uri: http://game-server.frontend.svc.cluster.local:8080/event/trigger
